spring.application.name=jwtauth
server.port=9090
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb1
spring.datasource.username=postgres
spring.datasource.password=root

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

jwt.secret=gauravkumarlakhera05092003006221
jwt.expiration=86400000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.file.name=logs/mylog.log
spring.web.cors.allowed-origins=http://localhost:5174
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.resources.static-locations=file:/home/dsgaurav/uploads/
google.client.id= "add your client id"
google.client.secret="add your secret"

#Razor pay api key
razorpay.api.key="add your razor pay key"
razorpay.api.secret="add your secret"

#Mail setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="your mail"
spring.mail.password="your password"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

